# lightxls

./: README.md  pom.xml
src/main/java/org/adorsys/waguia/lightxls/core/: ClassToSheetNameComparator.java  EasyClazzLoader.java  EasyComparator.java  EasyMatching.java  EasyPropertyReader.java  EasyXlsFileLoader.java  Finder.java
src/main/java/org/adorsys/waguia/lightxls/generic/: EasyXlsClazzLoader.java
src/main/java/org/adorsys/waguia/lightxls/loader/: ClassInSheetFinder.java  EasyXlsLoader.java  ExelPropertyReader.java  FieldToColumnComparator.java  FileLoader.java  Loader.java  Person.java  SheetColumnToClazzFieldMatching.java
src/test/java/org/adorsys/waguia/lightxls/test/: TestEasyXlsLoader.java
src/test/resources/: test.xls
